<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController id="9pv-A4-QxB" customClass="ViewViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-CQ-kq8" userLabel="toggleButtonContainer">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-cA-zkx">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="65"/>
                                        <state key="normal" title="Rides"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCA-LT-2KK" userLabel="Button Requests">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="65"/>
                                        <state key="normal" title="Requests"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4gP-ce-Irm"/>
                                    <constraint firstItem="JCA-LT-2KK" firstAttribute="top" secondItem="AxK-CQ-kq8" secondAttribute="top" id="Bql-a8-ylb"/>
                                    <constraint firstItem="JCA-LT-2KK" firstAttribute="height" secondItem="AxK-CQ-kq8" secondAttribute="height" id="GNZ-vs-U5D"/>
                                    <constraint firstItem="JCA-LT-2KK" firstAttribute="width" secondItem="AxK-CQ-kq8" secondAttribute="width" multiplier="0.5" id="God-N6-XtH"/>
                                    <constraint firstItem="iV4-cA-zkx" firstAttribute="width" secondItem="AxK-CQ-kq8" secondAttribute="width" multiplier="0.5" id="TO2-8a-Wkx"/>
                                    <constraint firstItem="iV4-cA-zkx" firstAttribute="top" secondItem="AxK-CQ-kq8" secondAttribute="top" id="Z9l-Ud-jIw"/>
                                    <constraint firstItem="iV4-cA-zkx" firstAttribute="leading" secondItem="AxK-CQ-kq8" secondAttribute="leading" id="eLR-Ze-tug"/>
                                    <constraint firstAttribute="trailing" secondItem="JCA-LT-2KK" secondAttribute="trailing" id="kwX-y4-YD0"/>
                                    <constraint firstItem="iV4-cA-zkx" firstAttribute="height" secondItem="AxK-CQ-kq8" secondAttribute="height" id="zbZ-pR-3t7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AxK-CQ-kq8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="M2Z-Jl-Dtu"/>
                            <constraint firstAttribute="trailing" secondItem="AxK-CQ-kq8" secondAttribute="trailing" id="gJe-Cs-FR8"/>
                            <constraint firstItem="AxK-CQ-kq8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="nne-GA-m2B"/>
                            <constraint firstItem="AxK-CQ-kq8" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="tR3-3p-1zq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCz-sO-0Pb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-669.71514242878561"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreateViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-Ex-3RS">
                                <rect key="frame" x="155" y="266" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Ride"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-rO-HUe">
                                <rect key="frame" x="142" y="335" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Request"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Wh-on-lpi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-0.44977511244377816"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2rv-d7-tnr">
            <objects>
                <viewController id="Znd-3B-WiC" customClass="SettingsViewController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BL-MK-VSL"/>
                        <viewControllerLayoutGuide type="bottom" id="kkD-9e-HWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TB-bT-kFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="blU-MO-JND">
                                <rect key="frame" x="83" y="313" width="209.5" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mio-CD-Sx0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZS-AT-Sud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="669.71514242878561"/>
        </scene>
        <!--Pigeon Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="PigeonTabBarController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vw5-n9-t05" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Rho-Nb-q2Q" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Fjd-7A-yln" kind="relationship" relationship="viewControllers" id="qkt-vz-XiF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View-->
        <scene sceneID="xuV-ee-2EH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBZ-mF-O8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vw5-n9-t05" customClass="PigeonNavigationController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View" image="viewIcon" selectedImage="viewIconFilled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfO-iz-PzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="d7e-Nt-oOg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-669.71514242878561"/>
        </scene>
        <!--Create-->
        <scene sceneID="DDU-jG-lr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rho-Nb-q2Q" customClass="PigeonNavigationController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="createIcon" selectedImage="createIconFilled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjl-P1-7z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="OkW-7E-9Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49P-FE-5Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Hq-6A-60H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fjd-7A-yln" customClass="PigeonNavigationController" customModule="Pigeon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" selectedImage="settingsIconFilled" id="C4W-AF-Jxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6St-Bm-f9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znd-3B-WiC" kind="relationship" relationship="rootViewController" id="JXS-86-hZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vka-Q6-MYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="createIcon" width="28" height="28"/>
        <image name="createIconFilled" width="29" height="29"/>
        <image name="settingsIcon" width="30" height="30"/>
        <image name="settingsIconFilled" width="30" height="30"/>
        <image name="viewIcon" width="30" height="22"/>
        <image name="viewIconFilled" width="30" height="22"/>
    </resources>
</document>
